MB_DB_TYPE=postgres
MB_DB_DBNAME=$QOVERY_DATABASE_PSQL_DATABASE
MB_DB_PORT=$QOVERY_DATABASE_PSQL_PORT
MB_DB_USER=$QOVERY_DATABASE_PSQL_USERNAME
MB_DB_PASS=$QOVERY_DATABASE_PSQL_PASSWORD
MB_DB_HOST=$QOVERY_DATABASE_PSQL_HOST
